# vision-aires-vuzix-spike

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caio/vuzixhello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caio/vuzixhello/: MainActivity.kt
app/src/main/java/com/caio/vuzixhello/network/: BioritmoApi.kt  BioritmoData.kt
app/src/main/java/com/caio/vuzixhello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/caio/vuzixhello/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
